C:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\Humberger\Export.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\Humberger\LrcSetting.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\Humberger\MidiSetting.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\Humberger\PublicSetting.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\Humberger\WavSetting.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\MainWindow.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\AutoFillSelector.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\DataPackOutPut.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\BeatList.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\Extension.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\ExtensionOption.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\VersionAlarm.xaml;;
FC:\Users\11634\Desktop\ToolKit\Projects\Audio2Minecraft\Audio2MinecraftUI\SubWindow\Waiting.xaml;;

